# ProgrammingChallenge202101

./: PriceCalculator.sln  ReadMe.md
.github/workflows/: codeql.yml  dotnet.yml
PriceCalculator/: PriceCalculator.csproj  Program.cs  ReadMe.md
PriceCalculator/Core/: DiscountRuleAggregator.cs  Domain.cs  IShopContext.cs  ProgramBootStrapper.cs  ShoppingPriceCalculator.cs
PriceCalculator/Core/DiscountRules/: DependentProductDiscountRule.cs  IDiscountRule.cs  ProductDiscountRule.cs
PriceCalculator/Core/DiscountRules/DiscountRuleComposition/: BasicComposeDependentRule.cs  DayEnabledRangeRule.cs  DiscountRuleCompositionExamples.cs
PriceCalculator/DataServices/: DiscountRulesSource.cs  ProductService.cs
PriceCalculator/Infrastructure/: DateTimeExtensions.cs  Either.cs  EnumerableExtensions.cs  ImmutableDictionaryExtensions.cs  ImmutableListExtensions.cs  Maybe.cs  MaybeExtensions.cs  Option.cs  OptionExtensions.cs  ValueTaskEx.cs
PriceCalculator/Properties/: launchSettings.json
PriceCalculatorTests/: PriceCalculatorTests.csproj
PriceCalculatorTests/Core/: DiscountRuleAggregatorTests.cs  ShoppingPriceCalculatorTests.cs
PriceCalculatorTests/Core/DiscountRules/: DependentProductDiscountRuleTests.cs  ProductDiscountRuleTests.cs
PriceCalculatorTests/Infrastructure/: EnumerableExtensionsTests.cs  MabeTTests.cs  MaybeExtensionsTests.cs  MaybeTests.cs  OptionExtensionsTests.cs  OptionTTests.cs  OptionTests.cs
PriceCalculatorTests/TestingSupport/: AssertExtras.cs  AssertMaybe.cs  AssertOption.cs
